<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="ARC.ORG.Admin.Admin" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">    
    <title></title>
    <link href="/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <div> 
            <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server"></asp:ToolkitScriptManager>
            
            <table id="Header" width="1200" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="33" style="background:#474747">
                            <table width="100%" border="0" cellspacing="5" cellpadding="0">
                              <tr>
                                <td width="50%"></td>
                                <td width="50%" align="center" style="color:White; font-family: Trebuchet MS; font-size: 14pt;">Today's date is <asp:Literal ID="Literal1" runat="server"></asp:Literal></td>
                              </tr>
                            </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                            <img src="/images/Arc_Logo_v3.jpg" width="1200px" alt="" height="250px" />
                        </td>
                      </tr>
                    </table>
                    <MY:Navigation_Menu runat="server" id="Navigation_Menu1"></MY:Navigation_Menu>
                </td>
              </tr>
            </table>
                       
            <div id="CenterCol" class="SecondColCenter">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                </asp:ContentPlaceHolder>
            </div>  
            
            <table id="Footer" width="1200" border="0" align="center" cellpadding="0" cellspacing="0">  
                <tr>
                    <td style="background-color: #EA7125;" height="70px">
                        <h1 style="color: White; margin-left: 15px; font-style: italic;">Achieve with us.</h1>
                    </td>
                </tr>
            </table>          
        </div>
    </form>
</body>
</html>
